Jay,Harbor,Available,Tank,6.2,6.88,6.2,7.3,6.7,8.7,5.5
Fraser,Liveley,Available,Offlane,6.8,8.796,6.8,8.7,5.7,9,6.9
River,Williams,Available,ADC,7.1,7.8792,7.1,6.2,8,5.3,4
Fin,Readshall,Available,Jungler,7.3,7.33584,7.3,6.1,8,5.4,2
Jordan,Mann,Available,Support,7.3,7.22717,7.3,6.1,8,5.4,2
Olvier,Mann,Available,Tank,9.3,8.80543,9.3,4.1,8,8.4,7
David,Gordon,Available,Offlane,7.3,7.52109,7.3,6.1,8,5.4,2
Brody,Maine,Available,ADC,8.3,9.66422,8.3,8.1,8,8.4,8
Dan,Flatley,Available,Jungler,9.3,11.0928,9.3,9.1,9,9.4,9
Victor,Mower,Available,Support,7.3,9.37857,7.3,7.1,7,7.4,7
huw,w,Available,Tank,0,0,0,0,0,0,0
